- add current-window-scale -0.1
= add current-window-scale 0.1
CTRL+= set current-window-scale 1.0
tab script-binding uosc/toggle-ui

# Optimized shaders for higher-end GPU
CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/ArtCNN_C4F32_DS.glsl"; show-text "ArtCNN_C4F32_DS"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/CuNNy-8x32-NVL.glsl"; show-text "CuNNy-8x32-NVL"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/CuNNy-8x32-DS-Q.glsl"; show-text "CuNNy-8x32-DS-Q"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/CuNNy-4x32-SOFT-Q.glsl"; show-text "CuNNy-4x32-SOFT-Q"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

PGUP playlist-prev ; show-text "${playlist-pos-1}/${playlist-count}"
PGDWN playlist-next ; show-text "${playlist-pos-1}/${playlist-count}"
CTRL+, add chapter -1;
CTRL+. add chapter 1;
