## Video shaders
vo=gpu-next
gpu-api=vulkan
# Optimized shaders for higher-end GPU: Mode A (HQ)
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_VL.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/CuNNy-8x32-DS-Q.glsl;~~/shaders/CuNNy-4x32-SOFT-Q.glsl;~~/shaders/CuNNy-8x32-NVL.glsl"
# Resample to display refresh rate for less laggy UI interaction
video-sync=display-resample

# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no
# uosc will draw its own window controls and border if you disable window border
border=no

## Audio and subtitle languages
# Default to english subtitles if available
slang=eng,enm,en
# Default to japanese audio, and then english audio if available
alang=ja,jp,jpn,en,eng

## Images
image-display-duration=inf
loop-file=inf
loop-playlist=inf

## Screenshots
screenshot-format=webp
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=yes
screenshot-webp-lossless=yes
screenshot-webp-quality=100
screenshot-webp-compression=6
