# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231E1E2E\x2cspinner\x3a\x23F5E0DC\x2chl\x3a\x23F38BA8\x20\x2d\x2dcolor\x3dfg\x3a\x23CDD6F4\x2cheader\x3a\x23F38BA8\x2cinfo\x3a\x23CBA6F7\x2cpointer\x3a\x23F5E0DC\x20\x2d\x2dcolor\x3dmarker\x3a\x23B4BEFE\x2cfg\x2b\x3a\x23CDD6F4\x2cprompt\x3a\x23CBA6F7\x2chl\x2b\x3a\x23F38BA8\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2345475A\x20\x2d\x2dcolor\x3dborder\x3a\x236C7086\x2clabel\x3a\x23CDD6F4
SETUVAR __fish_initialized:4300
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fifc_keybinding:\x09
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:6c7086
SETUVAR fish_color_cancel:f38ba8
SETUVAR fish_color_command:89b4fa
SETUVAR fish_color_comment:7f849c
SETUVAR fish_color_cwd:f9e2af
SETUVAR fish_color_end:fab387
SETUVAR fish_color_error:f38ba8
SETUVAR fish_color_escape:eba0ac
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_host:89b4fa
SETUVAR fish_color_host_remote:a6e3a1
SETUVAR fish_color_keyword:cba6f7
SETUVAR fish_color_normal:cdd6f4
SETUVAR fish_color_operator:f5c2e7
SETUVAR fish_color_option:a6e3a1
SETUVAR fish_color_param:f2cdcd
SETUVAR fish_color_quote:a6e3a1
SETUVAR fish_color_redirection:f5c2e7
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d313244
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:94e2d5
SETUVAR fish_pager_color_completion:cdd6f4
SETUVAR fish_pager_color_description:6c7086
SETUVAR fish_pager_color_prefix:f5c2e7
SETUVAR fish_pager_color_progress:6c7086
SETUVAR fits_bat_opts:\x1d
SETUVAR fits_builtin_search:false
SETUVAR fits_eza_opts:\x1d
SETUVAR fits_fd_opts:\x1d
SETUVAR fits_fuzzy_cmd:sk
SETUVAR fits_fzf_binds:tab\x3adown\x1eshift\x2dtab\x3aup\x1eshift\x2ddown\x3aselect\x2bdown\x1eshift\x2dup\x3aselect\x2bup\x1ectrl\x2dspace\x3atoggle\x1ectrl\x2dd\x3adeselect\x2dall
SETUVAR fits_fzf_opts:\x1d
SETUVAR fits_height:40\x25
SETUVAR fits_keybinding:\x09
SETUVAR fits_lsd_opts:\x1d
SETUVAR fits_preview_window:right\x2c50\x25\x2cborder\x2dleft\x2c\x3c80\x28up\x2c40\x25\x2cborder\x2dbottom\x29
SETUVAR fits_sk_opts:\x1d
SETUVAR fits_sk_preview_window:right\x3a50\x25
